# Anchor

./: .gitignore  ASYNC_REPOSITORY_IMPROVEMENTS.md  LICENSE  README.md  build.gradle  dependencies.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
Anchor-api/: build.gradle
Anchor-api/src/main/java/fr/robotv2/anchor/api/annotation/: Column.java  Entity.java  Id.java  Index.java
Anchor-api/src/main/java/fr/robotv2/anchor/api/database/: Database.java  SupportType.java
Anchor-api/src/main/java/fr/robotv2/anchor/api/metadata/: EntityMetadata.java  FieldAccessor.java  FieldMetadata.java  IndexMetadata.java  MetadataFactory.java  MetadataProcessor.java
Anchor-api/src/main/java/fr/robotv2/anchor/api/repository/: AsyncRepository.java  Identifiable.java  MigrationExecutor.java  Operator.java  QueryBuilder.java  Queryable.java  QueryableRepository.java  Repository.java
Anchor-api/src/main/java/fr/robotv2/anchor/api/repository/async/: AsyncQueryBuilder.java  AsyncQueryableRepository.java  AsyncQueryableRepositoryWrapper.java  AsyncRepository.java  AsyncRepositoryWrapper.java
Anchor-api/src/main/java/fr/robotv2/anchor/api/util/: BlobSerializationUtility.java  DummyBlob.java  EntityMetadataUtil.java
Anchor-api/src/test/java/fr/robotv2/anchor/api/database/: SupportTypeTest.java
Anchor-api/src/test/java/fr/robotv2/anchor/api/repository/async/: AsyncQueryableRepositoryWrapperTest.java  AsyncRepositoryTest.java  AsyncRepositoryWrapperTest.java
Anchor-api/src/testFixtures/java/fr/robotv2/anchor/test/: AbstractAsyncUserLongTest.java  AbstractUserLongTest.java  BlobStoredFieldContract.java  CoreRepositoryContract.java  QueryCapabilityContract.java  RepositoryContractSupport.java  SchemaMigrationContract.java
Anchor-api/src/testFixtures/java/fr/robotv2/anchor/test/model/: UserLong.java  UserLongAdd.java  UserLongBlob.java
Anchor-bukkit/: build.gradle
Anchor-bukkit/src/main/java/fr/robotv2/anchor/bukkit/: AnchorBukkit.java
Anchor-bukkit/src/test/java/fr/robotv2/anchor/bukkit/: AnchorBukkitTest.java
Anchor-json/: build.gradle
Anchor-json/src/main/java/fr/robotv2/anchor/json/: JsonDatabase.java  JsonRepository.java
Anchor-json/src/main/java/fr/robotv2/anchor/json/serializer/: LocalDataTimeAdapter.java
Anchor-json/src/test/java/fr/robotv2/anchor/json/test/: AsyncUserLongTest.java  UserLongTest.java
Anchor-mariadb/: build.gradle
Anchor-mariadb/src/integrationTest/java/fr/robotv2/anchor/sql/mariadb/test/: MariaDBContainerContractTest.java
Anchor-mariadb/src/main/java/fr/robotv2/anchor/sql/mariadb/: InMemoryMariaDBDatabase.java  MariaDBConfiguration.java  MariaDBDatabase.java  MariaDBDialect.java  MariaDBRepository.java
Anchor-mariadb/src/test/java/fr/robotv2/anchor/sql/mariadb/: MariaDBConfigurationTest.java
Anchor-mariadb/src/test/java/fr/robotv2/anchor/sql/mariadb/test/: H2CompatibilityContractTest.java  H2MariaDBCompatibilityDatabase.java  UserLongTest.java
Anchor-mongodb/: build.gradle
Anchor-mongodb/src/integrationTest/java/fr/robotv2/anchor/mongodb/test/: MongoDBContainerContractTest.java
Anchor-mongodb/src/main/java/fr/robotv2/anchor/mongodb/: MongoDBConfiguration.java  MongoDBDatabase.java  MongoDBQueryBuilder.java  MongoDBRepository.java
Anchor-mongodb/src/test/java/fr/robotv2/anchor/mongodb/test/: AsyncUserLongTest.java  UserLongTest.java
Anchor-sql/: build.gradle
Anchor-sql/src/main/java/fr/robotv2/anchor/sql/database/: HikariDatabase.java  SQLDatabase.java
Anchor-sql/src/main/java/fr/robotv2/anchor/sql/dialect/: ColumnType.java  SQLDialect.java  SqlCondition.java  SqlFragment.java
Anchor-sql/src/main/java/fr/robotv2/anchor/sql/mapper/: EntityRowMapper.java  RowMapper.java
Anchor-sql/src/main/java/fr/robotv2/anchor/sql/repository/: MigrationExecutor.java  SQLMigrationExecutor.java  SQLQueryBuilder.java  SQLRepository.java
Anchor-sql/src/main/java/fr/robotv2/anchor/sql/repository/migration/: ColumnInfo.java  IndexInfo.java
Anchor-sqlite/: build.gradle
Anchor-sqlite/src/main/java/fr/robotv2/anchor/sql/sqlite/: SqliteDatabase.java  SqliteDialect.java  SqliteRepository.java
Anchor-sqlite/src/test/java/fr/robotv2/anchor/sql/sqlite/test/: AsyncUserLongTest.java  BigDecimalRoundTripTest.java  UserLongTest.java
Anchor-xlsx/: build.gradle
Anchor-xlsx/src/main/java/fr/robotv2/anchor/xlsx/: XlsxDatabase.java  XlsxRepository.java
Anchor-xlsx/src/test/java/fr/robotv2/anchor/xlsx/test/: UserLongTest.java
examples/: CachedAsyncQueryableRepository.java  README.md
gradle/wrapper/: gradle-wrapper.properties
