// Root build.gradle
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply from: "$rootDir/dependencies.gradle"

    group = 'fr.robotv2.anchor'
    version = '1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly libs.jetbrains_annotations
        testImplementation platform(libs.junit_bom)
        testImplementation libs.junit_jupiter
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            // Choose component later (prefer shadow if present)
            mavenJava(MavenPublication)
        }
    }

    // Prefer publishing the shadow component when present. Only attach
    // sources/javadoc when using shadow (components.java already includes them).
    afterEvaluate {
        publishing {
            publications.named('mavenJava', MavenPublication) { pub ->
                def shadowComponent = components.findByName('shadow')
                if (shadowComponent != null) {
                    from(shadowComponent)
                    def sourcesJarTask = tasks.findByName('sourcesJar')
                    if (sourcesJarTask != null) {
                        artifact(sourcesJarTask)
                    }
                    def javadocJarTask = tasks.findByName('javadocJar')
                    if (javadocJarTask != null) {
                        artifact(javadocJarTask)
                    }
                } else {
                    from(components.java)
                }
            }
        }
    }

    // For shaded modules, disable the plain jar to avoid duplicate artifacts
    plugins.withId('com.gradleup.shadow') {
        tasks.named('jar').configure { enabled = false }
    }
}