// Root build.gradle
plugins {
    id 'base'
    id 'jacoco'
}

def anchorVersion = providers.environmentVariable('VERSION').orElse('0.1.1-SNAPSHOT')
def jacocoVersion = '0.8.15'
def publicationRepository = layout.buildDirectory.dir('publication-check-repository')
def moduleDescriptions = [
        'Anchor-api'    : 'Core interfaces, annotations, metadata, and test fixtures for Anchor.',
        'Anchor-sql'    : 'Shared SQL repository and schema support for Anchor storage backends.',
        'Anchor-sqlite' : 'SQLite persistence backend for Anchor.',
        'Anchor-json'   : 'File-backed JSON persistence backend for Anchor.',
        'Anchor-bukkit' : 'Bukkit integration and dependency-loading support for Anchor.',
        'Anchor-mariadb': 'MariaDB persistence backend for Anchor.',
        'Anchor-mongodb': 'MongoDB persistence backend for Anchor.'
]

repositories {
    exclusiveContent {
        forRepository {
            maven {
                url = publicationRepository
            }
        }
        filter {
            includeGroup 'com.github.Robotv2.Anchor'
        }
    }
    mavenCentral()
}

jacoco {
    toolVersion = jacocoVersion
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'
    apply from: "$rootDir/dependencies.gradle"

    group = 'com.github.Robotv2.Anchor'
    version = anchorVersion.get()

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    jacoco {
        toolVersion = jacocoVersion
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    description = moduleDescriptions[project.name]

    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly libs.jetbrains_annotations
        testImplementation platform(libs.junit_bom)
        testImplementation libs.junit_jupiter
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()

        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(
                    providers.gradleProperty('testRuntimeJava').orElse('17').get().toInteger()
            )
        }

        afterSuite { descriptor, result ->
            if (descriptor.parent == null && result.skippedTestCount > 0) {
                throw new GradleException(
                        "${path} skipped ${result.skippedTestCount} test(s); required suites must be explicit."
                )
            }
        }
    }

    tasks.named('jacocoTestReport', JacocoReport) {
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }

    publishing {
        publications {
            // Choose component later (prefer shadow if present)
            mavenJava(MavenPublication)
        }
        repositories {
            maven {
                name = 'publicationCheck'
                url = publicationRepository
            }
        }
    }

    // Prefer publishing the shadow component when present. Only attach
    // sources/javadoc when using shadow (components.java already includes them).
    afterEvaluate {
        publishing {
            publications.named('mavenJava', MavenPublication) { pub ->
                def shadowComponent = components.findByName('shadow')
                if (shadowComponent != null) {
                    from(shadowComponent)
                    def sourcesJarTask = tasks.findByName('sourcesJar')
                    if (sourcesJarTask != null) {
                        artifact(sourcesJarTask)
                    }
                    def javadocJarTask = tasks.findByName('javadocJar')
                    if (javadocJarTask != null) {
                        artifact(javadocJarTask)
                    }
                } else {
                    from(components.java)
                }

                pom {
                    name = project.name
                    description = project.description
                    url = 'https://github.com/Robotv2/Anchor'
                    inceptionYear = '2026'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            id = 'Robotv2'
                            name = 'Robotv2'
                            url = 'https://github.com/Robotv2'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/Robotv2/Anchor.git'
                        developerConnection = 'scm:git:ssh://git@github.com/Robotv2/Anchor.git'
                        url = 'https://github.com/Robotv2/Anchor'
                    }
                    issueManagement {
                        system = 'GitHub'
                        url = 'https://github.com/Robotv2/Anchor/issues'
                    }
                }
            }
        }
    }

    // Keep a plain jar for local project dependencies while shadowJar remains
    // the unclassified artifact used for shaded module builds/publishing.
    plugins.withId('com.gradleup.shadow') {
        tasks.named('jar').configure {
            archiveClassifier.set('plain')
        }
    }
}

def productionProjects = subprojects
def allTestTasks = providers.provider {
    productionProjects.collectMany { project ->
        project.tasks.withType(Test).toList()
    }
}
def allExecutionData = providers.provider {
    productionProjects.collect { project ->
        project.fileTree(project.layout.buildDirectory.dir('jacoco')) {
            include '*.exec'
        }
    }
}

subprojects {
    tasks.named('jacocoTestReport', JacocoReport) {
        dependsOn allTestTasks
        executionData.from(allExecutionData)
    }
}

def verifyRequiredReports = { List<String> suitePaths ->
    suitePaths.each { suitePath ->
        int separator = suitePath.lastIndexOf(':')
        String projectPath = suitePath.substring(0, separator)
        String taskName = suitePath.substring(separator + 1)
        Project suiteProject = project(projectPath)
        File reportDirectory = suiteProject.layout.buildDirectory
                .dir("test-results/${taskName}")
                .get()
                .asFile
        List<File> reports = suiteProject.fileTree(reportDirectory) {
            include 'TEST-*.xml'
        }.files.toList()

        if (reports.isEmpty()) {
            throw new GradleException("${suitePath} discovered zero tests.")
        }

        int tests = 0
        int skipped = 0
        reports.each { report ->
            def suite = new XmlSlurper().parse(report)
            tests += suite.@tests.toInteger()
            skipped += suite.@skipped.toInteger()
        }

        if (tests == 0) {
            throw new GradleException("${suitePath} discovered zero tests.")
        }
        if (skipped > 0) {
            throw new GradleException("${suitePath} skipped ${skipped} test(s).")
        }
    }
}

tasks.register('test') {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs deterministic unit and local compatibility tests.'
    dependsOn {
        productionProjects.collect { it.tasks.named('test') }
    }
    doLast {
        verifyRequiredReports([
                ':Anchor-api:test',
                ':Anchor-json:test',
                ':Anchor-sqlite:test',
                ':Anchor-mariadb:test'
        ])
    }
}

tasks.register('integrationTest') {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs Testcontainers-backed MariaDB and MongoDB integration tests.'
    dependsOn ':Anchor-mariadb:integrationTest', ':Anchor-mongodb:integrationTest'
    doLast {
        verifyRequiredReports([
                ':Anchor-mariadb:integrationTest',
                ':Anchor-mongodb:integrationTest'
        ])
    }
}

tasks.register('aggregateCoverageReport', JacocoReport) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Generates aggregate JaCoCo HTML and XML reports for all production modules.'
    dependsOn allTestTasks

    sourceDirectories.from(productionProjects.collect {
        it.extensions.getByType(SourceSetContainer).named('main').get().allSource.srcDirs
    })
    classDirectories.from(productionProjects.collect {
        it.extensions.getByType(SourceSetContainer).named('main').get().output
    })
    executionData.from(allExecutionData)

    reports {
        xml.required = true
        html.required = true
        csv.required = false
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/aggregate/aggregate.xml')
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/aggregate/html')
    }
}

tasks.register('publicationCheck') {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Publishes every module and verifies that each artifact resolves independently.'
    dependsOn productionProjects.collect {
        it.tasks.named('publishMavenJavaPublicationToPublicationCheckRepository')
    }
    doLast {
        productionProjects.each { project ->
            def dependency = dependencies.create("${project.group}:${project.name}:${project.version}")
            dependency.changing = project.version.toString().endsWith('-SNAPSHOT')
            def configuration = configurations.detachedConfiguration(dependency)
            configuration.attributes {
                attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
                attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.LIBRARY))
                attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
            }
            configuration.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
            configuration.resolve()
        }
    }
}

tasks.register('fullVerification') {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs builds, deterministic tests, integration tests, publication checks, and coverage.'
    dependsOn productionProjects.collect { it.tasks.named('build') }
    dependsOn tasks.named('test')
    dependsOn tasks.named('integrationTest')
    dependsOn tasks.named('publicationCheck')
    dependsOn tasks.named('aggregateCoverageReport')
    dependsOn productionProjects.collect { it.tasks.named('jacocoTestReport') }
}
