plugins {
    id('com.gradleup.shadow') version '9.2.2'
}

dependencies {
    api project(':Anchor-api')
    implementation libs.mongodb_driver_sync
    testImplementation libs.mongodb_driver_sync
    testImplementation testFixtures(project(':Anchor-api'))
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    integrationTestImplementation platform(libs.testcontainers_bom)
    integrationTestImplementation libs.testcontainers_junit
    integrationTestImplementation libs.testcontainers_mongodb
}

shadowJar {
    archiveClassifier.set('')
}

tasks.build {
    dependsOn shadowJar
}

tasks.register('integrationTest', Test) {
    description = 'Runs the MongoDB 8.0 container contract.'
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter tasks.named('test')
}
