plugins {
    id('com.gradleup.shadow') version '9.2.2'
}

dependencies {
    api project(':Anchor-api')
    implementation libs.mongodb_driver_sync
    testImplementation libs.mongodb_driver_sync
    testImplementation testFixtures(project(':Anchor-api'))
}

shadowJar {
    archiveClassifier.set('')
}

tasks.build {
    dependsOn shadowJar
}
