plugins {
    id('com.gradleup.shadow') version '9.2.2'
}

dependencies {
    api project(':Anchor-api')
    implementation libs.mongodb_driver_sync
    testImplementation libs.mongodb_driver_sync
    testImplementation testFixtures(project(':Anchor-api'))
}

shadowJar {
    archiveClassifier.set('')
}

tasks.build {
    dependsOn shadowJar
}

tasks.named('test') {
    def mongodbTestsEnabled = providers.environmentVariable('MONGODB_TEST_ENABLED')
            .map { it.toBoolean() }
            .orElse(false)

    onlyIf {
        if (!mongodbTestsEnabled.get()) {
            logger.lifecycle('Skipping MongoDB integration tests; set MONGODB_TEST_ENABLED=true to enable them.')
        }
        mongodbTestsEnabled.get()
    }
}
