plugins {
    id('com.gradleup.shadow') version '9.2.2'
}

repositories {
    maven {
        name = 'maven-snapshots'
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
    maven {
        name = "AlessioDP"
        url = "https://repo.alessiodp.com/releases/"
    }
}

dependencies {
    implementation libs.libby_bukkit
    compileOnly libs.spigot_api

    compileOnly project(":Anchor-api")
    compileOnly project(":Anchor-sql")
    compileOnly project(":Anchor-json")
    compileOnly project(":Anchor-mariadb")
    compileOnly project(":Anchor-sqlite")
    compileOnly libs.hikari

    testImplementation libs.spigot_api
    testImplementation project(":Anchor-json")
    testImplementation project(":Anchor-mariadb")
    testImplementation project(":Anchor-sqlite")
    testImplementation libs.hikari
}

shadowJar {
    dependsOn(':Anchor-sqlite:shadowJar')
    relocate 'net.byteflux.libby', 'fr.robotv2.anchor.bukkit.libby'
    archiveClassifier.set('')
}

tasks.build {
    dependsOn shadowJar
}
