plugins {
    id('com.gradleup.shadow') version '9.2.2'
}

dependencies {
    api project(':Anchor-sql')
    testImplementation libs.sqlite_jdbc
    testImplementation testFixtures(project(':Anchor-api'))
}

shadowJar {
    dependsOn(':Anchor-sql:shadowJar')
    archiveClassifier.set('')
}

tasks.build {
    dependsOn shadowJar
}