plugins {
    id('com.gradleup.shadow') version '9.2.2'
}

dependencies {
    api project(':Anchor-sql')
    testImplementation libs.mariadb_java_client
    testImplementation libs.mysql_connector_java
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation testFixtures(project(':Anchor-api'))
}

shadowJar {
    dependsOn(':Anchor-sql:shadowJar')
    archiveClassifier.set('')
}

tasks.build {
    dependsOn shadowJar
}